.g-overlay {
    position: fixed;
    background-color: rgba(0 0 0 / 30%);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 100;
    color: white;
    display: flex;
    flex-direction: column;

    > button {
        position: fixed;
        top: 15px;
        right: 30px;
        width: 30px;
        height: 30px;
        color: white;
        background-color: transparent;
        border: none;
        font-size: 1.5rem;
        cursor: pointer;
        -webkit-user-select: none;
        user-select: none;
    }

    > .header {
        height: 60px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1.4rem;
        border-bottom: 1px solid rgba(255 255 255 / 30%);
    }

    > .content {
        flex: 1;
    }
}
