.g-screen-saver-base {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    &.dark {
        background-color: #121212;
        color: white;
    }
}
