button.setting-button {
    position: fixed;
    top: 20px;
    left: 20px;
    width: 30px;
    height: 30px;
    padding: 0;
    margin: 0;
    overflow: hidden;
    background-color: transparent;
    border: none;
    cursor: pointer;
    opacity: 0.5;
    transition: opacity 0.3s ease-in-out;

    > img {
        width: inherit;
        height: inherit;
        user-select: none;
        -ms-user-select: none;
        -moz-user-select: none;
        -webkit-user-select: none;
    }

    &.hidden {
        opacity: 0;
    }

    &:hover {
        opacity: 1;
    }
}
