.g-screen-saver-base.flip-clock {
    flex-direction: row;
    column-gap: 2rem;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    cursor: default;

    > .meridiem {
        width: 10%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-size: 4rem;
        height: 50%;
        user-select: none;
    }

    > .flip-digit {
        @half-height: 10rem;
        @height: @half-height * 2;
        @font-size: @height * 0.8;
        @duration: 250ms;
        width: 20rem;
        height: 20rem;

        > .container {
            width: 100%;
            height: 100%;
            position: relative;
            border-radius: 10px;
            overflow: hidden;

            > .line-through {
                width: 100%;
                height: @half-height * 0.045;
                background-color: #121212;
                position: absolute;
                top: 51%;
                z-index: 10;
            }

            > .digit-container {
                width: 100%;
                height: 100%;

                > .digit {
                    width: 100%;
                    height: @half-height;
                    background-color: #1f1f1f;
                    text-align: center;
                    position: relative;
                    overflow: hidden;

                    > div {
                        width: 100%;
                        height: @height;
                        font-size: @font-size;
                        line-height: @font-size;
                        vertical-align: middle;
                        font-family: "Segoe UI";
                        position: absolute;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                    }
                }

                > .bottom > div {
                    bottom: 0;
                }

                &.animated {
                    position: absolute;
                    top: 0;
                    left: 0;

                    > .top.animate, > .bottom.animate {
                        transition: transform @duration;
                        will-change: transform
                    }

                    > .top {
                        transform-origin: bottom;
                        transform: rotateX(0deg);

                        &.animate {
                            transform: rotateX(90deg);
                            transition-timing-function: ease-in;
                        }
                    }

                    > .bottom {
                        transform-origin: top;
                        transform: rotateX(90deg);

                        &.animate {
                            transition-delay: @duration;
                            transform: rotateX(0deg);
                            transition-timing-function: ease-out;
                        }
                    }
                }
            }
        }
    }
}
