@import "normalize.css/normalize.css";
@import "./font.less";

html,
body {
    position: absolute;
    left: 0;
    top: 0;
}

html,
body,
#app {
    width: 100%;
    height: 100%;
    overflow: hidden;
}
