.module-setting {
    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 100%;
        padding: 1rem 0;

        > .g-row {
            width: 50%;
        }
    }
}
